@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');
*{
    box-sizing: border-box;
}

:root{
    --primary-color1:hsl(243, 87%, 12%);
    --primary-color2:hsl(238, 22%, 44%);
    --accent-color1:hsl(224, 93%, 58%);
    --accent-color2:hsl(170, 45%, 43%);
    --neutral-color1:hsl(240, 75%, 98%);
    --neutral-color2:hsl(0, 0%, 75%);
}

/* General Styles */

body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: unset;
}

h1,h2,h3,h4,h5,h6{
    font-family:'Raleway', sans-serif;
}

h1{
    font-size: 2.2rem;
    color: var(--primary-color1);
}

p{
    font-size: 1.063rem;
}

section,footer,.navbar{
    padding: 5rem 2rem;
}

.container{
    margin: 0 auto;
    max-width: 1100px;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

input[type="email"]{
    padding: 0.7em 6em 0.7em 1em;
    margin-right: 1em;
    margin-bottom: 0.5em;
}

.btn{
    background-color: var(--accent-color1);
    padding: 0.9em 4em;
    color: var(--neutral-color1);
    border:none;
    border-radius: 3px;
}

.w-100{
    width: 100%;
}

@media screen and (max-width:600px) {
    html{
        font-size: 10px;
    }
    section,footer,.navbar{
        padding: 4rem 2rem;
    }
    
    .hero .flex{
        flex-direction: column-reverse;
        text-align: center;
    }
    input{
        width: 100%;
    }

    .about .flex{
        flex-direction: column-reverse;
    }
    .review{
        margin:0 auto;
    }

    .signup .flex{
        flex-direction: column;
        text-align: center;
    }
    .signup p{
        margin:0 auto 1em auto;
    }

    .footer-columns{
        flex-direction: column;
    }

    footer p img{
        width: 7%;
    }

    footer ul,.footer-contacts{
        margin-bottom: 1em !important;
    }
    .social-links{
        margin:0 auto;
    }
}


/* Navbar */
.nav-item{
    margin-left:2em;
    color:var(--primary-color1);
}

/* Hero */
.hero p{
    color: var(--primary-color1);
}

/* About */
.about{
    padding-top:10em;
    background-image: url("/images/bg-curve-desktop.svg");
    background-size: auto 100%;
    background-position: top;
    background-repeat: no-repeat;
}

.about p{
    color: var(--primary-color1);
}

.about a{
    text-decoration: underline;
    color: var(--accent-color2);
}

.about a img{
    position: relative;
    top: 0.2em;
}

.review{
    background-color:#fff;
    padding: 1.5em;
    box-shadow: 0px 0px 3px var(--neutral-color2);
    width: 60%;
    margin-top: 2em;
}

.review p{
    font-size: 0.8rem;
}

.profile{
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap:10px;
    row-gap: 5px;
    align-items: center;
}

.profile-image{
    grid-row: 1/3;
    border-radius: 50%;
}

.name{
    align-self: end;
}

.role{
    align-self: start;
}

.name,.role{
    margin: 0;
}
/* Sign Up*/
.signup{
    background-color: var(--primary-color2);
    color: #fff;
}

.signup .flex{
    justify-content: space-between;
}

.signup-text p{
    width: 70%;
}

/* Footer */
Footer{
    background-color: var(--primary-color1);
    color: #fff;
}

.footer-brand{
    margin-bottom: 2em;
}

.footer-columns{
    align-items: flex-start;
}

footer ul{
    margin:0;
    padding: 0;
}

footer a:hover{
    color: var(--primary-color2);
    border-color: var(--primary-color2);
}

footer p,footer li{
    margin:0.3em;
}

.social-links a{
    margin-left: 1em;
    border: 1px solid #fff;
    font-size: 0.6rem;
    padding: 0.2em 0.6em;
    border-radius: 50%;
}